<!DOCTYPE html>
<html>

<head>
<title>Japan Locations</title>
<style>
  body {
    background-image:url(https://cdna.artstation.com/p/assets/images/images/026/128/252/original/lennart-butz-idea5anim.gif?1587962316);
    background-repeat:no-repeat;
    background-size:cover;
    color: rgb(242, 250, 3);
  }
  h1 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: large;
    text-transform: uppercase;
    
  }
  h3 {
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-weight: large;
    text-decoration-line: underline;
  }
  .center
  {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: black;
  }
  .Attractions
  {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: black;
  }
  header{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  footer{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .Food{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: black;
  }
 
  
td, th { border: 3px solid #CCC; }
table { border: 3px solid black; }
</style>
</head>
<h1> <p style="color:rgb(8, 0, 255);">Great Locations and Thing's to do in Japan</p></h1>

<h3> <u style="color:rgb(244, 12, 16);;">Visit The Great Locations and Attractions around the Rising Sun!!!!</u>
<p>This is your first time discovering Japan? Well your in luck. This will give you a list of names and understanding  of things to expect when you enjoy your time in Japan </p>
</h3>
<header>
  <iframe src="https://giphy.com/embed/2uIl6Q1jSeqTCxUKtX" width="480" height="270" frameBorder="1" class="giphy-embed" allowFullScreen></iframe><p>
  </p>
</header>
  
<body>
  <center><iframe width="540" height="480" src="https://www.youtube.com/embed/hqn6eI0VckM" frameborder="0" allowfullscreen>
  </iframe></center>
  <center><label> View Timeline</label></center>
      <center><select>
        <option value="Sengoku Era"> Sengoku Era </option>
        <option value="Taisho">Taisho</option>
        <option value="Heisei">Heisei</option>
        <option value="Reiwa">Reiwa</option>
      </select></center>
  <table class="center">
      <th colspan="5"><h2>Locations</h2>
    </tr>
    <center><p>These historic locations in Japan are the sole of what gives the beauty of the rising sun. From the earliest of the Ruler of Nobunaga Oda and Iyasu Tokugawa to it's history of the events of World War II, Japan began being rebuild from the groundup to become what it is today.</p></center>   
    <tr>
      <th rowspan="1">Mainland Japan</th>
      <th rowspan="1">Okinawa</td>
      <th rowspan="1">Hokkaido</td>     
    </tr>
    <tr>
      <td rowspan="1">Shinjuku</td>
      <td rowspan="1">Kadena</td>
      <td rowspan="1">Hachinohe</td>
    </tr>
    <tr>
      <td rowspan="1">Tokyo</td>
      <td rowspan="1">Naha</td>
      <td rowspan="1">Misawa</td>
    </tr>
    <tr>
      <td rowspan="1">Osaka</td>
      <td rowspan="1">Uruma</td>
      <td rowspan="1">Ashikawa</td>
    </tr>
 </table>
 <table class="Attractions">
  <center><p>During the history of Japan many attractions became a rapid growth for the culture throughout the earliest as being in the Sengoku Era. To this day, The land of the Rising Sun continues to grow and become of the most beautiful attractions to see in Today's Era.</p></center>
    <tr>
      <th colspan="5"><h2>Attractions</h2>
        </th>
      </tr>
      <th rowspan="1">Disneyland Japan</th>
      <th rowspan="1">Bunny Island</th>
      <th rowspan="1">Toei Uzumasa Eigamura</th>
      <th rowspan="1">Universal Studio's Japan</th>
      <th rowspan="1">Miyagi Zao Shiroishi Ski Resort</th>
    </tr>
    <tr>
      <th rowspan="1">Tokyo Tower</th>
      <th rowspan="1">Mount Fuji</th>
      <th rowspan="1">Itsukushima Shrine</th>
      <th rowspan="1">Legoland Japan</th>
      <th rowspan="1">Zao Fox Village</th>
    </tr>
    <tr>
      <th rowspan="1">Yasukuni Shrine</th>
      <th rowspan="1">Tokyo Dome</th>
      <th rowspan="1">Naha Beach</th>
      <th rowspan="1">Inari Shrine</th>
      <th rowspan="1">Daisetsuzan National Park</th>
      </th>
    </tr>
 </table>
 <table class="Food">
  <center><p>Getting hungry? Well look no further on discovering different types of foods around the land of the rising sun and enjoy every bit of what the culture has to offer.</p></center>
  <tr>
    <th colspan="5">Foods</h2>
  </tr>
  <tr>
    <th rowspan="1">Yakiniku</th>
    <th rowspan="1">Ramen</th>
    <th rowspan="1">Sushi/Sashimi</th>
    <th rowspan="1">Ume</th>
  </tr>
  <tr>
    <td rowspan="1">Sake</td>
    <td rowspan="1">Mochi</td>
    <td rowspan="1">Tsuyaki</td>
    <td rowspan="1">Shabu Shabu</td>
  </tr>
</table>
</p>
</body>
<footer>
  <iframe src="https://giphy.com/embed/7TodfckqsS1VCafB7L" width="480" height="270" frameBorder="1" class="giphy-embed" allowFullScreen></iframe><p>
</footer>
<center><br>To learn more about Japanese culture <a href=https://en.wikipedia.org/wiki/Culture_of_Japan>here</a></center>
</html>